PORT=4000
MONGODB_URL=mongodb://0.0.0.0:27017/Mind_Blowers


CLOUD_NAME="dv78dsi88"
API_KEY="874684456483321"
API_SECRET="87A_DDSvBJ9i17OdUwpIopHcd34"

MAIL_HOST=smtp.gmail.com
MAIL_USER=teamsait2023@gmail.com
MAIL_PASS=nwsaxozfjjhbdxcf

REACT_APP_BASE_URL=http://localhost:3000